/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* css reset */


*, *::before, *::after {
  box-sizing: border-box;
}


:root{
  --primary-color: #0027D5;
  --secondary-color: #6C757D;
  --text-color: #4B4B4B;
  --background-color: #fbfbfb;
}

body{
  font-family: 'noto sans tc', serif;
  line-height: 1.5;
  background-color: var(--background-color);
  max-width: 100%;
}

/* navbar section */
.navbar{
  padding: 24px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: var(--background-color);
  z-index: 1000;
}
.navbar ul{
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.navbar a{
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 28px;
}
.navbar a:hover{
  color: var(--primary-color);
}
.navbar .active{
  color: var(--primary-color);
}


/* header section */
.header{
  display: flex;
  height: calc( 100vh - 90px );
}
.banner-photo{
  width: 50%;
  background-image: url('https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section.png?raw=true');
  background-size: cover;
  background-position: center;
}
.banner-info{
  width: 50%;
  background-image: url('https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.banner-info-content{
  text-align: left;
  margin-left: 80px;
}
.banner-info-content h1{
  font-weight: 900;
  font-size: 120px;
  color: var(--primary-color);
}
.banner-info-content h2{
  font-weight: 700;
  font-size: 28px;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .header{
    flex-direction: column;
    height: auto;
  }
  .banner-photo, .banner-info{
    width: 100%;
  }
  .banner-photo{
    height: calc( 100vh - 90px - 168px );
  }
  .banner-info{
    height: auto;
  }
  .banner-info-content{
    padding: 24px 0px 24px 24px;
    margin-left: 0;
  }
  .banner-info-content h1{
    font-weight: 900;
    font-size: 52px;
  }
  .banner-info-content h2{
    font-weight: 700;
    font-size: 28px;
  }
}


/* highlight blog section */
.highlight-blog{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border: 1px solid var(--secondary-color);
}
.highlight-blog div{
  width: 50%;
}
.highlight-blog-img img{
  max-width: 100%;
  display: block;
  object-fit: cover;
}
.highlight-blog-card .blog-card{
  width: 70%;
}
.blog-card{
  display: flex;
  flex-direction: column;
  width: 32%;
}
.blog-card img{
  margin-bottom: 16px;
  height: 200px;
  object-fit: cover;
}
.blog-card time{
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 4px;
}
.blog-card .tag{
  width: 100%;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 8px;
  background-repeat: 8px;
  align-items: center;
}
.tag a{
  color: var(--primary-color);
  text-decoration: none;
  padding-right: 8px;
}
.blog-card a:hover{
  color: var(--text-color);
}
.tag .highlight-tag{
  text-decoration: none;
  background: var(--primary-color);
  color: #fff;
  border-radius: 40px;
  padding: 6px 12px;
  font-weight: 700;
  font-size: 16px;
}
.tag .highlight-tag:hover{
  background: lightblue;
  color: var(--primary-color);
  transition: 0.3s ease;
}
.blog-card h3{
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 8px;
}
.blog-card p{
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 16px;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.blog-card .read-more{
  color: var(--text-color);
  text-decoration: none;
  border: 1px solid #000;
  border-radius: 40px;
  padding: 8px 16px;
  align-self: flex-start;
}
.blog-card .read-more:hover{
  background: var(--text-color);
  color: #fff;
  transition: 0.3s ease;
}

@media (max-width: 768px) {
  .highlight-blog{
        flex-direction: column;
    }
    .highlight-blog div{
        width: 100%;
    }
    .highlight-blog-card .blog-card{
        width: 100%;
        padding: 48px 12px;
    }
}


/* blog section */
.blog{
  padding: 80px 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.search-bar{
  width: 32%;
}
.inputwithin{
  position: relative;
}
.inputwithin i{
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
}
input{
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color);
  padding: 16px 48px;
  border-radius: 40px;
  border: 1px solid #000;
  width: 100%;
}
.blog-content{
  margin: 40px 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 80px;
}
.pagination-wrapper{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination{
  background: #fff;
  border-radius: 40px;
  padding: 8px 20px;
  display: inline-block;
}
.pagination ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination li a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color);
}
.pagination a:hover, .pagination .active-page{
  color: var(--primary-color);
  background: lightblue;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .blog{
        margin: 64px auto;
    }
    .search-bar{
        width: 100%;
    }
    .blog-content{
        flex-direction: column;
        margin: 40px auto;
        gap: 32px;
    }
    .blog-card{
        width: 100%;
    }
}


/* footer section */
.info{
  margin: 80px 16%;
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.info p{
  font-weight: 500;
  font-size: 32px;
}
.info a{
  text-decoration: none;
  color: #000;
}
.info ul{
  display: flex;
  gap: 4px;
}
.copyright{
  background: #fff;
  padding-top: 24px;
  padding-bottom: 24px;
}
.copyright p{
  font-weight: 500;
  font-size: 16px;
  color: #000;
  text-align: center;
}

@media (max-width: 768px) {
  .info{
        display: none;
    }
}
